<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyecto_hotelModelStoreContainer" CdmEntityContainer="proyecto_hotelEntities">
    <EntitySetMapping Name="AmenityComplaint">
      <EntityTypeMapping TypeName="proyecto_hotelModel.AmenityComplaint">
        <MappingFragment StoreEntitySet="AmenityComplaint">
          <ScalarProperty Name="complaintID" ColumnName="complaintID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="dateComplaint" ColumnName="dateComplaint" />
          <ScalarProperty Name="amenityID" ColumnName="amenityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmenityReview">
      <EntityTypeMapping TypeName="proyecto_hotelModel.AmenityReview">
        <MappingFragment StoreEntitySet="AmenityReview">
          <ScalarProperty Name="reviewID" ColumnName="reviewID" />
          <ScalarProperty Name="reviewAmenity" ColumnName="reviewAmenity" />
          <ScalarProperty Name="dataReview" ColumnName="dataReview" />
          <ScalarProperty Name="amenityID" ColumnName="amenityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonification">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Bonification">
        <MappingFragment StoreEntitySet="Bonification">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="bonificationID" ColumnName="bonificationID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="typeOfBonificationID" ColumnName="typeOfBonificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="proyecto_hotelModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="city1" ColumnName="city" />
          <ScalarProperty Name="stateID" ColumnName="stateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="departamentID" ColumnName="departamentID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="placeOfOrigin" ColumnName="placeOfOrigin" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="departamentID" ColumnName="departamentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guest">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="guestID" ColumnName="guestID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="housePhone" ColumnName="housePhone" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="placeOfOrigin" ColumnName="placeOfOrigin" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestCompanion">
      <EntityTypeMapping TypeName="proyecto_hotelModel.GuestCompanion">
        <MappingFragment StoreEntitySet="GuestCompanion">
          <ScalarProperty Name="companionID" ColumnName="companionID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="totalDue" ColumnName="totalDue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceOfOrigin">
      <EntityTypeMapping TypeName="proyecto_hotelModel.PlaceOfOrigin">
        <MappingFragment StoreEntitySet="PlaceOfOrigin">
          <ScalarProperty Name="placeOfOrigin1" ColumnName="placeOfOrigin" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promo">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Promo">
        <MappingFragment StoreEntitySet="Promo">
          <ScalarProperty Name="promoID" ColumnName="promoID" />
          <ScalarProperty Name="promoName" ColumnName="promoName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="roomPromoID" ColumnName="roomPromoID" />
          <ScalarProperty Name="roomPackageID" ColumnName="roomPackageID" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="guestID" ColumnName="guestID" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="reservationStatusID" ColumnName="reservationStatusID" />
          <ScalarProperty Name="reservedFromID" ColumnName="reservedFromID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationComplaint">
      <EntityTypeMapping TypeName="proyecto_hotelModel.ReservationComplaint">
        <MappingFragment StoreEntitySet="ReservationComplaint">
          <ScalarProperty Name="complaintID" ColumnName="complaintID" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="dateComplaint" ColumnName="dateComplaint" />
          <ScalarProperty Name="departamentID" ColumnName="departamentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationReview">
      <EntityTypeMapping TypeName="proyecto_hotelModel.ReservationReview">
        <MappingFragment StoreEntitySet="ReservationReview">
          <ScalarProperty Name="reviewID" ColumnName="reviewID" />
          <ScalarProperty Name="reviewRoom" ColumnName="reviewRoom" />
          <ScalarProperty Name="dateReview" ColumnName="dateReview" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="departamentID" ColumnName="departamentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationStatus">
      <EntityTypeMapping TypeName="proyecto_hotelModel.ReservationStatus">
        <MappingFragment StoreEntitySet="ReservationStatus">
          <ScalarProperty Name="reservationStatusID" ColumnName="reservationStatusID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservedFrom">
      <EntityTypeMapping TypeName="proyecto_hotelModel.ReservedFrom">
        <MappingFragment StoreEntitySet="ReservedFrom">
          <ScalarProperty Name="reservedFromID" ColumnName="reservedFromID" />
          <ScalarProperty Name="reservationMethod" ColumnName="reservationMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="roomTypeID" ColumnName="roomTypeID" />
          <ScalarProperty Name="roomStatusID" ColumnName="roomStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomAmenity">
      <EntityTypeMapping TypeName="proyecto_hotelModel.RoomAmenity">
        <MappingFragment StoreEntitySet="RoomAmenity">
          <ScalarProperty Name="amenityID" ColumnName="amenityID" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPackage">
      <EntityTypeMapping TypeName="proyecto_hotelModel.RoomPackage">
        <MappingFragment StoreEntitySet="RoomPackage">
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="roomPackageID" ColumnName="roomPackageID" />
          <ScalarProperty Name="namePackage" ColumnName="namePackage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="roomTypeID" ColumnName="roomTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPromo">
      <EntityTypeMapping TypeName="proyecto_hotelModel.RoomPromo">
        <MappingFragment StoreEntitySet="RoomPromo">
          <ScalarProperty Name="roomPromoID" ColumnName="roomPromoID" />
          <ScalarProperty Name="promoID" ColumnName="promoID" />
          <ScalarProperty Name="roomTypeID" ColumnName="roomTypeID" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomServicePackage">
      <EntityTypeMapping TypeName="proyecto_hotelModel.RoomServicePackage">
        <MappingFragment StoreEntitySet="RoomServicePackage">
          <ScalarProperty Name="roomServicePackageID" ColumnName="roomServicePackageID" />
          <ScalarProperty Name="roomPackageID" ColumnName="roomPackageID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomStatus">
      <EntityTypeMapping TypeName="proyecto_hotelModel.RoomStatus">
        <MappingFragment StoreEntitySet="RoomStatus">
          <ScalarProperty Name="roomStatusID" ColumnName="roomStatusID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="proyecto_hotelModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="roomTypeID" ColumnName="roomTypeID" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="proyecto_hotelModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="serviceTypeID" ColumnName="serviceTypeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceType">
      <EntityTypeMapping TypeName="proyecto_hotelModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="serviceTypeID" ColumnName="serviceTypeID" />
          <ScalarProperty Name="serviceType1" ColumnName="serviceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="proyecto_hotelModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="state1" ColumnName="state" />
          <ScalarProperty Name="placeOfOrigin" ColumnName="placeOfOrigin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="proyecto_hotelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfBonification">
      <EntityTypeMapping TypeName="proyecto_hotelModel.TypeOfBonification">
        <MappingFragment StoreEntitySet="TypeOfBonification">
          <ScalarProperty Name="typeOfBonificationID" ColumnName="typeOfBonificationID" />
          <ScalarProperty Name="daysLodging" ColumnName="daysLodging" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consulta1">
      <EntityTypeMapping TypeName="proyecto_hotelModel.consulta1">
        <MappingFragment StoreEntitySet="consulta1">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consulta2">
      <EntityTypeMapping TypeName="proyecto_hotelModel.consulta2">
        <MappingFragment StoreEntitySet="consulta2">
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="companion" ColumnName="companion" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte10">
      <EntityTypeMapping TypeName="proyecto_hotelModel.reporte10">
        <MappingFragment StoreEntitySet="reporte10">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="dateComplaint" ColumnName="dateComplaint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte3">
      <EntityTypeMapping TypeName="proyecto_hotelModel.reporte3">
        <MappingFragment StoreEntitySet="reporte3">
          <ScalarProperty Name="conteo" ColumnName="conteo" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="promoName" ColumnName="promoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte4">
      <EntityTypeMapping TypeName="proyecto_hotelModel.reporte4">
        <MappingFragment StoreEntitySet="reporte4">
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte5">
      <EntityTypeMapping TypeName="proyecto_hotelModel.reporte5">
        <MappingFragment StoreEntitySet="reporte5">
          <ScalarProperty Name="diff" ColumnName="diff" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporte6">
      <EntityTypeMapping TypeName="proyecto_hotelModel.reporte6">
        <MappingFragment StoreEntitySet="reporte6">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="departamentID" ColumnName="departamentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="tipo_compra" FunctionName="proyecto_hotelModel.Store.tipo_compra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.tipo_compra_Result1">
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="conteo" ColumnName="conteo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="consulta11">
      <EntityTypeMapping TypeName="proyecto_hotelModel.consulta11">
        <MappingFragment StoreEntitySet="consulta11">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="promoName" ColumnName="promoName" />
          <ScalarProperty Name="precio_cuarto" ColumnName="precio_cuarto" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="precio_paquete" ColumnName="precio_paquete" />
          <ScalarProperty Name="paquete" ColumnName="paquete" />
          <ScalarProperty Name="diferencia" ColumnName="diferencia" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="reservationMethod" ColumnName="reservationMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consulta12">
      <EntityTypeMapping TypeName="proyecto_hotelModel.consulta12">
        <MappingFragment StoreEntitySet="consulta12">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consulta8">
      <EntityTypeMapping TypeName="proyecto_hotelModel.consulta8">
        <MappingFragment StoreEntitySet="consulta8">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte10" FunctionName="proyecto_hotelModel.Store.busqueda_reporte10">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte10_Result">
          <ScalarProperty Name="dateComplaint" ColumnName="dateComplaint" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="type" ColumnName="type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte11" FunctionName="proyecto_hotelModel.Store.busqueda_reporte11">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte11_Result">
          <ScalarProperty Name="reservationMethod" ColumnName="reservationMethod" />
          <ScalarProperty Name="ganancia" ColumnName="ganancia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte12" FunctionName="proyecto_hotelModel.Store.busqueda_reporte12">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte12_Result">
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte3" FunctionName="proyecto_hotelModel.Store.busqueda_reporte3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte3_Result">
          <ScalarProperty Name="promoName" ColumnName="promoName" />
          <ScalarProperty Name="conteo" ColumnName="conteo" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte4" FunctionName="proyecto_hotelModel.Store.busqueda_reporte4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte4_Result">
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="diff" ColumnName="diff" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte5" FunctionName="proyecto_hotelModel.Store.busqueda_reporte5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte5_Result">
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="diff" ColumnName="diff" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte7" FunctionName="proyecto_hotelModel.Store.busqueda_reporte7">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte7_Result">
          <ScalarProperty Name="bonificationID" ColumnName="bonificationID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="typeOfBonificationID" ColumnName="typeOfBonificationID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte8" FunctionName="proyecto_hotelModel.Store.busqueda_reporte8">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte8_Result">
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="busqueda_reporte9" FunctionName="proyecto_hotelModel.Store.busqueda_reporte9">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyecto_hotelModel.busqueda_reporte9_Result">
          <ScalarProperty Name="ganancia" ColumnName="ganancia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DetallesFactura">
      <EntityTypeMapping TypeName="proyecto_hotelModel.DetallesFactura">
        <MappingFragment StoreEntitySet="DetallesFactura">
          <ScalarProperty Name="coneptoId" ColumnName="coneptoId" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>