<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyecto_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AmenityComplaint">
    <Key>
      <PropertyRef Name="complaintID" />
    </Key>
    <Property Name="complaintID" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateComplaint" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amenityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomAmenity" Relationship="Self.FK_AmenityComplaint_RoomAmenity" FromRole="AmenityComplaint" ToRole="RoomAmenity" />
  </EntityType>
  <EntityType Name="AmenityReview">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" />
    <Property Name="reviewAmenity" Type="Int32" Nullable="false" />
    <Property Name="dataReview" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amenityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomAmenity" Relationship="Self.FK_AmenityReview_RoomAmenity" FromRole="AmenityReview" ToRole="RoomAmenity" />
  </EntityType>
  <EntityType Name="Bonification">
    <Key>
      <PropertyRef Name="bonificationID" />
    </Key>
    <Property Name="bonificationID" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="typeOfBonificationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Bonification_Employee" FromRole="Bonification" ToRole="Employee" />
    <NavigationProperty Name="TypeOfBonification" Relationship="Self.FK_Bonification_TypeOfBonification" FromRole="Bonification" ToRole="TypeOfBonification" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_City" FromRole="City" ToRole="Employee" />
    <NavigationProperty Name="Guest" Relationship="Self.FK_Guest_City" FromRole="City" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="departamentID" />
    </Key>
    <Property Name="departamentID" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Departament" FromRole="Departament" ToRole="Employee" />
    <NavigationProperty Name="ReservationComplaint" Relationship="Self.FK_ReservationComplaint_Departament" FromRole="Departament" ToRole="ReservationComplaint" />
    <NavigationProperty Name="ReservationReview" Relationship="Self.FK_ReservationReview_Departament" FromRole="Departament" ToRole="ReservationReview" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salary" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="placeOfOrigin" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cityID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bonification" Relationship="Self.FK_Bonification_Employee" FromRole="Employee" ToRole="Bonification" />
    <NavigationProperty Name="City" Relationship="Self.FK_Employee_City" FromRole="Employee" ToRole="City" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Employee_Departament" FromRole="Employee" ToRole="Departament" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Employee" FromRole="Employee" ToRole="Reservation" />
    <NavigationProperty Name="PlaceOfOrigin1" Relationship="proyecto_hotelModel.FK_Employee_PlaceOfOrigin" FromRole="Employee" ToRole="PlaceOfOrigin" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="guestID" />
    </Key>
    <Property Name="guestID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="housePhone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="cellPhone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="placeOfOrigin" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Guest_City" FromRole="Guest" ToRole="City" />
    <NavigationProperty Name="PlaceOfOrigin1" Relationship="Self.FK_Guest_PlaceOfOrigin" FromRole="Guest" ToRole="PlaceOfOrigin" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Guest" FromRole="Guest" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="GuestCompanion">
    <Key>
      <PropertyRef Name="companionID" />
    </Key>
    <Property Name="companionID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_GuestCompanion_Reservation" FromRole="GuestCompanion" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="subtotal" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tax" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="totalDue" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Invoice_Reservation" FromRole="Invoice" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="PlaceOfOrigin">
    <Key>
      <PropertyRef Name="placeOfOrigin1" />
    </Key>
    <Property Name="placeOfOrigin1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Guest" Relationship="Self.FK_Guest_PlaceOfOrigin" FromRole="PlaceOfOrigin" ToRole="Guest" />
    <NavigationProperty Name="State" Relationship="Self.FK_State_PlaceOfOrigin" FromRole="PlaceOfOrigin" ToRole="State" />
    <NavigationProperty Name="Employee" Relationship="proyecto_hotelModel.FK_Employee_PlaceOfOrigin" FromRole="PlaceOfOrigin" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="promoID" />
    </Key>
    <Property Name="promoID" Type="Int32" Nullable="false" />
    <Property Name="promoName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="RoomPromo" Relationship="Self.FK_RoomPromo_Promo" FromRole="Promo" ToRole="RoomPromo" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="guestID" Type="Int32" Nullable="false" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reservationStatusID" Type="Int32" Nullable="false" />
    <Property Name="reservedFromID" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reservation_Employee" FromRole="Reservation" ToRole="Employee" />
    <NavigationProperty Name="Guest" Relationship="Self.FK_Reservation_Guest" FromRole="Reservation" ToRole="Guest" />
    <NavigationProperty Name="GuestCompanion" Relationship="Self.FK_GuestCompanion_Reservation" FromRole="Reservation" ToRole="GuestCompanion" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Reservation" FromRole="Reservation" ToRole="Invoice" />
    <NavigationProperty Name="ReservationStatus" Relationship="Self.FK_Reservation_ReservationStatus" FromRole="Reservation" ToRole="ReservationStatus" />
    <NavigationProperty Name="ReservedFrom" Relationship="Self.FK_Reservation_ReservedFrom" FromRole="Reservation" ToRole="ReservedFrom" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Reservation_Room" FromRole="Reservation" ToRole="Room" />
    <NavigationProperty Name="ReservationComplaint" Relationship="Self.FK_ReservationComplaint_Reservation" FromRole="Reservation" ToRole="ReservationComplaint" />
    <NavigationProperty Name="ReservationReview" Relationship="Self.FK_ReservationReview_Reservation" FromRole="Reservation" ToRole="ReservationReview" />
    <NavigationProperty Name="RoomAmenity" Relationship="Self.FK_RoomAmenity_Reservation" FromRole="Reservation" ToRole="RoomAmenity" />
    <Property Name="roomPackageID" Type="Int32" />
    <Property Name="roomPromoID" Type="Int32" />
    <NavigationProperty Name="RoomPackage" Relationship="proyecto_hotelModel.FK_Reservation_RoomPackage" FromRole="Reservation" ToRole="RoomPackage" />
    <NavigationProperty Name="RoomPromo" Relationship="proyecto_hotelModel.FK_Reservation_RoomPromo" FromRole="Reservation" ToRole="RoomPromo" />
  </EntityType>
  <EntityType Name="ReservationComplaint">
    <Key>
      <PropertyRef Name="complaintID" />
    </Key>
    <Property Name="complaintID" Type="Int32" Nullable="false" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateComplaint" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="departamentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_ReservationComplaint_Departament" FromRole="ReservationComplaint" ToRole="Departament" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_ReservationComplaint_Reservation" FromRole="ReservationComplaint" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="ReservationReview">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" />
    <Property Name="reviewRoom" Type="Int32" Nullable="false" />
    <Property Name="dateReview" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="departamentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_ReservationReview_Departament" FromRole="ReservationReview" ToRole="Departament" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_ReservationReview_Reservation" FromRole="ReservationReview" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="ReservationStatus">
    <Key>
      <PropertyRef Name="reservationStatusID" />
    </Key>
    <Property Name="reservationStatusID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_ReservationStatus" FromRole="ReservationStatus" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="ReservedFrom">
    <Key>
      <PropertyRef Name="reservedFromID" />
    </Key>
    <Property Name="reservedFromID" Type="Int32" Nullable="false" />
    <Property Name="reservationMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_ReservedFrom" FromRole="ReservedFrom" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="roomNumber" Type="Int32" Nullable="false" />
    <Property Name="roomTypeID" Type="Int32" Nullable="false" />
    <Property Name="roomStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Room" FromRole="Room" ToRole="Reservation" />
    <NavigationProperty Name="RoomStatus" Relationship="Self.FK_Room_RoomStatus" FromRole="Room" ToRole="RoomStatus" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomAmenity">
    <Key>
      <PropertyRef Name="amenityID" />
    </Key>
    <Property Name="amenityID" Type="Int32" Nullable="false" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="serviceID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AmenityComplaint" Relationship="Self.FK_AmenityComplaint_RoomAmenity" FromRole="RoomAmenity" ToRole="AmenityComplaint" />
    <NavigationProperty Name="AmenityReview" Relationship="Self.FK_AmenityReview_RoomAmenity" FromRole="RoomAmenity" ToRole="AmenityReview" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_RoomAmenity_Reservation" FromRole="RoomAmenity" ToRole="Reservation" />
    <NavigationProperty Name="Service" Relationship="Self.FK_RoomAmenity_Service" FromRole="RoomAmenity" ToRole="Service" />
  </EntityType>
  <EntityType Name="RoomPackage">
    <Key>
      <PropertyRef Name="roomPackageID" />
    </Key>
    <Property Name="roomPackageID" Type="Int32" Nullable="false" />
    <Property Name="namePackage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="roomTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomPackage_RoomType" FromRole="RoomPackage" ToRole="RoomType" />
    <NavigationProperty Name="RoomServicePackage" Relationship="Self.FK_RoomServicePackage_RoomPackage" FromRole="RoomPackage" ToRole="RoomServicePackage" />
    <NavigationProperty Name="Reservation" Relationship="proyecto_hotelModel.FK_Reservation_RoomPackage" FromRole="RoomPackage" ToRole="Reservation" />
    <Property Name="frequency" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomPromo">
    <Key>
      <PropertyRef Name="roomPromoID" />
    </Key>
    <Property Name="roomPromoID" Type="Int32" Nullable="false" />
    <Property Name="promoID" Type="Int32" Nullable="false" />
    <Property Name="roomTypeID" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Promo" Relationship="Self.FK_RoomPromo_Promo" FromRole="RoomPromo" ToRole="Promo" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomPromo_RoomType" FromRole="RoomPromo" ToRole="RoomType" />
    <NavigationProperty Name="Reservation" Relationship="proyecto_hotelModel.FK_Reservation_RoomPromo" FromRole="RoomPromo" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="RoomServicePackage">
    <Key>
      <PropertyRef Name="roomServicePackageID" />
    </Key>
    <Property Name="roomServicePackageID" Type="Int32" Nullable="false" />
    <Property Name="roomPackageID" Type="Int32" Nullable="false" />
    <Property Name="serviceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomPackage" Relationship="Self.FK_RoomServicePackage_RoomPackage" FromRole="RoomServicePackage" ToRole="RoomPackage" />
    <NavigationProperty Name="Service" Relationship="Self.FK_RoomServicePackage_Service" FromRole="RoomServicePackage" ToRole="Service" />
  </EntityType>
  <EntityType Name="RoomStatus">
    <Key>
      <PropertyRef Name="roomStatusID" />
    </Key>
    <Property Name="roomStatusID" Type="Int32" Nullable="false" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_RoomStatus" FromRole="RoomStatus" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="roomTypeID" />
    </Key>
    <Property Name="roomTypeID" Type="Int32" Nullable="false" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
    <NavigationProperty Name="RoomPackage" Relationship="Self.FK_RoomPackage_RoomType" FromRole="RoomType" ToRole="RoomPackage" />
    <NavigationProperty Name="RoomPromo" Relationship="Self.FK_RoomPromo_RoomType" FromRole="RoomType" ToRole="RoomPromo" />
    <Property Name="capacity" Type="Int32" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="serviceID" Type="Int32" Nullable="false" />
    <Property Name="serviceTypeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="RoomAmenity" Relationship="Self.FK_RoomAmenity_Service" FromRole="Service" ToRole="RoomAmenity" />
    <NavigationProperty Name="RoomServicePackage" Relationship="Self.FK_RoomServicePackage_Service" FromRole="Service" ToRole="RoomServicePackage" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_Service_ServiceType" FromRole="Service" ToRole="ServiceType" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="serviceTypeID" />
    </Key>
    <Property Name="serviceTypeID" Type="Int32" Nullable="false" />
    <Property Name="serviceType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_ServiceType" FromRole="ServiceType" ToRole="Service" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" />
    <Property Name="state1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="placeOfOrigin" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="PlaceOfOrigin1" Relationship="Self.FK_State_PlaceOfOrigin" FromRole="State" ToRole="PlaceOfOrigin" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfBonification">
    <Key>
      <PropertyRef Name="typeOfBonificationID" />
    </Key>
    <Property Name="typeOfBonificationID" Type="Int32" Nullable="false" />
    <Property Name="daysLodging" Type="Int32" Nullable="false" />
    <Property Name="bonus" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="Bonification" Relationship="Self.FK_Bonification_TypeOfBonification" FromRole="TypeOfBonification" ToRole="Bonification" />
  </EntityType>
  <Association Name="FK_AmenityComplaint_RoomAmenity">
    <End Role="RoomAmenity" Type="Self.RoomAmenity" Multiplicity="1" />
    <End Role="AmenityComplaint" Type="Self.AmenityComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomAmenity">
        <PropertyRef Name="amenityID" />
      </Principal>
      <Dependent Role="AmenityComplaint">
        <PropertyRef Name="amenityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmenityReview_RoomAmenity">
    <End Role="RoomAmenity" Type="Self.RoomAmenity" Multiplicity="1" />
    <End Role="AmenityReview" Type="Self.AmenityReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomAmenity">
        <PropertyRef Name="amenityID" />
      </Principal>
      <Dependent Role="AmenityReview">
        <PropertyRef Name="amenityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bonification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Bonification" Type="Self.Bonification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="Bonification">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bonification_TypeOfBonification">
    <End Role="TypeOfBonification" Type="Self.TypeOfBonification" Multiplicity="1" />
    <End Role="Bonification" Type="Self.Bonification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfBonification">
        <PropertyRef Name="typeOfBonificationID" />
      </Principal>
      <Dependent Role="Bonification">
        <PropertyRef Name="typeOfBonificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="stateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="departamentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationComplaint_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="ReservationComplaint" Type="Self.ReservationComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="departamentID" />
      </Principal>
      <Dependent Role="ReservationComplaint">
        <PropertyRef Name="departamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationReview_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="ReservationReview" Type="Self.ReservationReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="departamentID" />
      </Principal>
      <Dependent Role="ReservationReview">
        <PropertyRef Name="departamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_PlaceOfOrigin">
    <End Role="PlaceOfOrigin" Type="Self.PlaceOfOrigin" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOfOrigin">
        <PropertyRef Name="placeOfOrigin1" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="placeOfOrigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="guestID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="guestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuestCompanion_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="GuestCompanion" Type="Self.GuestCompanion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="GuestCompanion">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_PlaceOfOrigin">
    <End Role="PlaceOfOrigin" Type="Self.PlaceOfOrigin" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOfOrigin">
        <PropertyRef Name="placeOfOrigin1" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="placeOfOrigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomPromo_Promo">
    <End Role="Promo" Type="Self.Promo" Multiplicity="1" />
    <End Role="RoomPromo" Type="Self.RoomPromo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="promoID" />
      </Principal>
      <Dependent Role="RoomPromo">
        <PropertyRef Name="promoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ReservationStatus">
    <End Role="ReservationStatus" Type="Self.ReservationStatus" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatus">
        <PropertyRef Name="reservationStatusID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="reservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ReservedFrom">
    <End Role="ReservedFrom" Type="Self.ReservedFrom" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservedFrom">
        <PropertyRef Name="reservedFromID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="reservedFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationComplaint_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="ReservationComplaint" Type="Self.ReservationComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="ReservationComplaint">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationReview_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="ReservationReview" Type="Self.ReservationReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="ReservationReview">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomAmenity_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="RoomAmenity" Type="Self.RoomAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="RoomAmenity">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomStatus">
    <End Role="RoomStatus" Type="Self.RoomStatus" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStatus">
        <PropertyRef Name="roomStatusID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="roomStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="roomTypeID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="roomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomAmenity_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="RoomAmenity" Type="Self.RoomAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="RoomAmenity">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomPackage_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="RoomPackage" Type="Self.RoomPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="roomTypeID" />
      </Principal>
      <Dependent Role="RoomPackage">
        <PropertyRef Name="roomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomServicePackage_RoomPackage">
    <End Role="RoomPackage" Type="Self.RoomPackage" Multiplicity="1" />
    <End Role="RoomServicePackage" Type="Self.RoomServicePackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomPackage">
        <PropertyRef Name="roomPackageID" />
      </Principal>
      <Dependent Role="RoomServicePackage">
        <PropertyRef Name="roomPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomPromo_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="RoomPromo" Type="Self.RoomPromo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="roomTypeID" />
      </Principal>
      <Dependent Role="RoomPromo">
        <PropertyRef Name="roomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomServicePackage_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="RoomServicePackage" Type="Self.RoomServicePackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="RoomServicePackage">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="serviceTypeID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="serviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyecto_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AmenityComplaint" EntityType="Self.AmenityComplaint" />
    <EntitySet Name="AmenityReview" EntityType="Self.AmenityReview" />
    <EntitySet Name="Bonification" EntityType="Self.Bonification" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Departament" EntityType="Self.Departament" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Guest" EntityType="Self.Guest" />
    <EntitySet Name="GuestCompanion" EntityType="Self.GuestCompanion" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="PlaceOfOrigin" EntityType="Self.PlaceOfOrigin" />
    <EntitySet Name="Promo" EntityType="Self.Promo" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="ReservationComplaint" EntityType="Self.ReservationComplaint" />
    <EntitySet Name="ReservationReview" EntityType="Self.ReservationReview" />
    <EntitySet Name="ReservationStatus" EntityType="Self.ReservationStatus" />
    <EntitySet Name="ReservedFrom" EntityType="Self.ReservedFrom" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="RoomAmenity" EntityType="Self.RoomAmenity" />
    <EntitySet Name="RoomPackage" EntityType="Self.RoomPackage" />
    <EntitySet Name="RoomPromo" EntityType="Self.RoomPromo" />
    <EntitySet Name="RoomServicePackage" EntityType="Self.RoomServicePackage" />
    <EntitySet Name="RoomStatus" EntityType="Self.RoomStatus" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeOfBonification" EntityType="Self.TypeOfBonification" />
    <AssociationSet Name="FK_AmenityComplaint_RoomAmenity" Association="Self.FK_AmenityComplaint_RoomAmenity">
      <End Role="RoomAmenity" EntitySet="RoomAmenity" />
      <End Role="AmenityComplaint" EntitySet="AmenityComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_AmenityReview_RoomAmenity" Association="Self.FK_AmenityReview_RoomAmenity">
      <End Role="RoomAmenity" EntitySet="RoomAmenity" />
      <End Role="AmenityReview" EntitySet="AmenityReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Bonification_Employee" Association="Self.FK_Bonification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Bonification" EntitySet="Bonification" />
    </AssociationSet>
    <AssociationSet Name="FK_Bonification_TypeOfBonification" Association="Self.FK_Bonification_TypeOfBonification">
      <End Role="TypeOfBonification" EntitySet="TypeOfBonification" />
      <End Role="Bonification" EntitySet="Bonification" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_City" Association="Self.FK_Employee_City">
      <End Role="City" EntitySet="City" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_City" Association="Self.FK_Guest_City">
      <End Role="City" EntitySet="City" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Departament" Association="Self.FK_Employee_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationComplaint_Departament" Association="Self.FK_ReservationComplaint_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="ReservationComplaint" EntitySet="ReservationComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationReview_Departament" Association="Self.FK_ReservationReview_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="ReservationReview" EntitySet="ReservationReview" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Employee" Association="Self.FK_Reservation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_PlaceOfOrigin" Association="Self.FK_Guest_PlaceOfOrigin">
      <End Role="PlaceOfOrigin" EntitySet="PlaceOfOrigin" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Guest" Association="Self.FK_Reservation_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_GuestCompanion_Reservation" Association="Self.FK_GuestCompanion_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="GuestCompanion" EntitySet="GuestCompanion" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Reservation" Association="Self.FK_Invoice_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_State_PlaceOfOrigin" Association="Self.FK_State_PlaceOfOrigin">
      <End Role="PlaceOfOrigin" EntitySet="PlaceOfOrigin" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomPromo_Promo" Association="Self.FK_RoomPromo_Promo">
      <End Role="Promo" EntitySet="Promo" />
      <End Role="RoomPromo" EntitySet="RoomPromo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ReservationStatus" Association="Self.FK_Reservation_ReservationStatus">
      <End Role="ReservationStatus" EntitySet="ReservationStatus" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ReservedFrom" Association="Self.FK_Reservation_ReservedFrom">
      <End Role="ReservedFrom" EntitySet="ReservedFrom" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Room" Association="Self.FK_Reservation_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationComplaint_Reservation" Association="Self.FK_ReservationComplaint_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationComplaint" EntitySet="ReservationComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationReview_Reservation" Association="Self.FK_ReservationReview_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationReview" EntitySet="ReservationReview" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomAmenity_Reservation" Association="Self.FK_RoomAmenity_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="RoomAmenity" EntitySet="RoomAmenity" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomStatus" Association="Self.FK_Room_RoomStatus">
      <End Role="RoomStatus" EntitySet="RoomStatus" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomAmenity_Service" Association="Self.FK_RoomAmenity_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="RoomAmenity" EntitySet="RoomAmenity" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomPackage_RoomType" Association="Self.FK_RoomPackage_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomPackage" EntitySet="RoomPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomServicePackage_RoomPackage" Association="Self.FK_RoomServicePackage_RoomPackage">
      <End Role="RoomPackage" EntitySet="RoomPackage" />
      <End Role="RoomServicePackage" EntitySet="RoomServicePackage" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomPromo_RoomType" Association="Self.FK_RoomPromo_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomPromo" EntitySet="RoomPromo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomServicePackage_Service" Association="Self.FK_RoomServicePackage_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="RoomServicePackage" EntitySet="RoomServicePackage" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceType" Association="Self.FK_Service_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_PlaceOfOrigin" Association="proyecto_hotelModel.FK_Employee_PlaceOfOrigin">
      <End Role="PlaceOfOrigin" EntitySet="PlaceOfOrigin" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_RoomPackage" Association="proyecto_hotelModel.FK_Reservation_RoomPackage">
      <End Role="RoomPackage" EntitySet="RoomPackage" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_RoomPromo" Association="proyecto_hotelModel.FK_Reservation_RoomPromo">
      <End Role="RoomPromo" EntitySet="RoomPromo" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <EntitySet Name="consulta1" EntityType="proyecto_hotelModel.consulta1" />
    <EntitySet Name="consulta2" EntityType="proyecto_hotelModel.consulta2" />
    <EntitySet Name="reporte10" EntityType="proyecto_hotelModel.reporte10" />
    <EntitySet Name="reporte3" EntityType="proyecto_hotelModel.reporte3" />
    <EntitySet Name="reporte4" EntityType="proyecto_hotelModel.reporte4" />
    <EntitySet Name="reporte5" EntityType="proyecto_hotelModel.reporte5" />
    <EntitySet Name="reporte6" EntityType="proyecto_hotelModel.reporte6" />
    <FunctionImport Name="tipo_compra" ReturnType="Collection(proyecto_hotelModel.tipo_compra_Result1)" />
  </EntityContainer>
  <Association Name="FK_Employee_PlaceOfOrigin">
    <End Type="proyecto_hotelModel.PlaceOfOrigin" Role="PlaceOfOrigin" Multiplicity="1" />
    <End Type="proyecto_hotelModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceOfOrigin">
        <PropertyRef Name="placeOfOrigin1" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="placeOfOrigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_RoomPackage">
    <End Type="proyecto_hotelModel.RoomPackage" Role="RoomPackage" Multiplicity="0..1" />
    <End Type="proyecto_hotelModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomPackage">
        <PropertyRef Name="roomPackageID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="roomPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_RoomPromo">
    <End Type="proyecto_hotelModel.RoomPromo" Role="RoomPromo" Multiplicity="0..1" />
    <End Type="proyecto_hotelModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomPromo">
        <PropertyRef Name="roomPromoID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="roomPromoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="consulta1">
    <Key>
      <PropertyRef Name="typeName" />
    </Key>
    <Property Name="typeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="Int32" />
  </EntityType>
  <EntityType Name="consulta2">
    <Key>
      <PropertyRef Name="reservationID" />
      <PropertyRef Name="startDate" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="companion" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="reporte10">
    <Key>
      <PropertyRef Name="dateComplaint" />
      <PropertyRef Name="comment" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="dateComplaint" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="reporte3">
    <Key>
      <PropertyRef Name="promoName" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
    </Key>
    <Property Name="promoName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="conteo" Type="Int32" />
  </EntityType>
  <EntityType Name="reporte4">
    <Key>
      <PropertyRef Name="typeName" />
      <PropertyRef Name="price" />
      <PropertyRef Name="roomNumber" />
    </Key>
    <Property Name="typeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="roomNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="reporte5">
    <Key>
      <PropertyRef Name="reservationID" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="diff" Type="Int32" />
  </EntityType>
  <EntityType Name="reporte6">
    <Key>
      <PropertyRef Name="departamentID" />
      <PropertyRef Name="Departamento" />
    </Key>
    <Property Name="departamentID" Type="Int32" Nullable="false" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
  </EntityType>
  <ComplexType Name="tipo_compra_Result">
    <Property Type="String" Name="reservationMethod" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="tipo_compra_Result1">
    <Property Type="String" Name="metodo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="conteo" Nullable="true" />
  </ComplexType>
</Schema>